<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.mypet.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_events"
        android:name="com.mypet.ui.events.EventsFragment"
        android:label="@string/title_events"
        tools:layout="@layout/fragment_events" >
        <action
            android:id="@+id/action_navigation_events_to_eventDialogFragment"
            app:destination="@id/eventDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/eventDialogFragment"
        android:name="com.mypet.ui.events.EventDialogFragment"
        android:label="EventDialogFragment" >
        <action
            android:id="@+id/action_eventDialogFragment_to_navigation_events"
            app:destination="@id/navigation_events" />
    </dialog>
</navigation>