<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/petEntryForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/petNameLayout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/pet_form_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titlePetForm">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/petName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/titlePetForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/pet_form_title"
            android:textColor="#2196F3"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/petTypeLayout"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:hint="@string/pet_form_pet_type"
            app:layout_constraintEnd_toStartOf="@+id/petBreedLayout"
            app:layout_constraintStart_toStartOf="@+id/petNameLayout"
            app:layout_constraintTop_toBottomOf="@+id/petNameLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/petType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/petBreedLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:enabled="false"
            android:hint="@string/pet_form_breed"
            app:layout_constraintEnd_toEndOf="@+id/petNameLayout"
            app:layout_constraintTop_toBottomOf="@+id/petNameLayout">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/petBreed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:inputType="none"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/petGenderLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/pet_form_gender"
            app:layout_constraintStart_toStartOf="@+id/petTypeLayout"
            app:layout_constraintTop_toBottomOf="@+id/petTypeLayout">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/petGender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/petColorLayout"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/pet_form_color"
            app:layout_constraintEnd_toEndOf="@+id/petBreedLayout"
            app:layout_constraintTop_toBottomOf="@+id/petBreedLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/petColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/petBirthdayLayout"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/pet_form_birthday"
            app:endIconDrawable="@drawable/baseline_date_range_24"
            app:endIconMode="custom"
            app:layout_constraintStart_toStartOf="@+id/petGenderLayout"
            app:layout_constraintTop_toBottomOf="@+id/petGenderLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/petBirthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:focusable="false"
                android:inputType="date"
                android:text="@string/date_placeholder" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/petMicroChipLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/pet_form_microchip"
            app:layout_constraintEnd_toEndOf="@+id/petColorLayout"
            app:layout_constraintTop_toBottomOf="@+id/petColorLayout">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/petMicrochip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petEntryForm">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBefore"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="15dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:backgroundTint="#64B5F6"
            app:cornerRadius="28dp"
            app:icon="@drawable/baseline_navigate_before_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNext"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:backgroundTint="#64B5F6"
            app:cornerRadius="28dp"
            app:icon="@drawable/baseline_navigate_next_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
